{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1504.275051689604,
      "y": 260.5753534882741,
      "lastActivityTimestamp": 1694430380990,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:62-kboTj2p_EP0vQW1xaQ",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 447.261287717856,
      "y": 591.9170037756512,
      "z": 0.2264041558325035,
      "meta": {},
      "id": "camera:page:62-kboTj2p_EP0vQW1xaQ",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:62-kboTj2p_EP0vQW1xaQ",
      "pageId": "page:62-kboTj2p_EP0vQW1xaQ",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1295.833251953125,
        "h": 753.3333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:62-kboTj2p_EP0vQW1xaQ",
      "typeName": "instance"
    },
    {
      "x": 819.728710363547,
      "y": 684.5241825773636,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KxVeql2vratSx-uLofViq",
      "type": "geo",
      "props": {
        "w": 295.530765876939,
        "h": 98.51025529231299,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 869.3810336410891,
      "y": 705.7795542544342,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oNapo0jepSnWAm1wSGa-n",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 102.60195602385657,
        "text": "USER",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.7888470452146679
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 2125.92917668889,
      "y": -26.611313945676557,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rQQFE4tzx_mrd2bB0tG6E",
      "type": "geo",
      "props": {
        "w": 295.530765876939,
        "h": 98.51025529231299,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 2175.5814999664317,
      "y": -5.355942268605872,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:L21Vw4MX64h9W2FpATCBf",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 102.60195602385657,
        "text": "DRIVER",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.7888470452146679
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 951.5558143072465,
      "y": 541.7942208113452,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BVsTjmtaFPlBdVymrAGvk",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "a5",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -3.2533347839947737,
            "y": 143.14673049577073
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1045.4763753893362,
      "y": 591.3393088678984,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:eWwoLdd4rPdjDFsQA9r9s",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "a6",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 28.60961183278664,
            "y": 19.806654345775314
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 9.95110144652233,
            "y": 90.32898557370311
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 940.3073763661505,
      "y": 785.7750075294347,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mxwhTMwKBZ0C-TQZH0BCl",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "a7",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -3.2533347839947737,
            "y": 143.14673049577073
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1059.2719880503105,
      "y": 784.3048707289536,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bduc1LR6qXikW5V3m08UX",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "a8",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 45.80762677340783,
            "y": 60.108273915510836
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 841.0806654543096,
      "y": 932.1750728092003,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6W1AHPPLucxVH5rR1O8q8",
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 1098.4019250406711,
      "y": 814.484002904336,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yGUmkim1uUW0RwYJAZkHv",
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 97.60004351984355,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 888.4721107296075,
      "y": 958.9060393234704,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:E13ohKoSh6i6La3ZuhZ51",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 93.82670003188014,
        "text": "Id",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 746.5510416963084,
      "y": 682.5773855081787,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:d47oDoDSgTLQSoiRuCeri",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aC",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 160.48781851623585,
            "y": 99.85908707676901
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 93.5871650728451,
            "y": 180.59337550311477
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 664.3335722060685,
      "y": 842.9686176360607,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_ZJ48OyfAASCep-4oWeMG",
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 2253.8508360360347,
      "y": 72.45524319420144,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2K3ekdZSlFQKOwCd9Oo31",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aE",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -3.2533347839947737,
            "y": 143.14673049577073
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 2154.624125124194,
      "y": 218.85530847396728,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DVwQh3Zca9HcXsEA3Do-2",
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 630.6347062105312,
      "y": 652.8791299780628,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3AB_99-obsT7bRMAuIkzC",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aG",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 246.3667163570791,
            "y": 28.271590401632068
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 162.24690370559108,
            "y": -40.75140208109056
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 663.2742048710884,
      "y": 522.4703776713924,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QY8M_gprmT01hRsyYC68U",
      "type": "geo",
      "props": {
        "w": 198.95848448609595,
        "h": 92.19801975237331,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 884.3638042014504,
      "y": 1003.984120305443,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:XzecPE7fMzz7uxvcn4_of",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aI",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 106,
            "y": 0
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 2201.501506244087,
      "y": 289.1953750394325,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vF7frfGXPLqjLbGoQ9xrW",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aJ",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 106,
            "y": 0
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1134.7031435539084,
      "y": 850.6146001357345,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8B-AhXAS2ZFL49dIO3Uoq",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 129.03696858764079,
        "text": "Name",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 855.1453920767171,
      "y": 460.81491486878014,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:x8xfY-dKdDg8hAlDfyWGH",
      "type": "geo",
      "props": {
        "w": 204.6687615730118,
        "h": 77.02587801134854,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Email",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 1015.3724378647714,
      "y": 536.1948034066116,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7ASLHJnEZM-1v7zj6593i",
      "type": "geo",
      "props": {
        "w": 183.71755803962796,
        "h": 74.82513863959576,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 1028.1033596023176,
      "y": 557.7568747557641,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:2nDQzDREjtQXvzR-4LP2O",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 175.890625,
        "text": "Phone number",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8879769879060292
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 697.1450540389183,
      "y": 553.3021961050606,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0hvclipD1B0QnLa_vZooj",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 125.99187901082405,
        "text": "Password",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.0162750148808888
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 678.7396337620203,
      "y": 872.0171883965111,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OFWRX2pYaEMXcIcnFaiys",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 124.20868102731038,
        "text": "Role",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.2348034329753994
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 2249.468392656658,
      "y": -169.93721077930718,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZP74rN7243FYKNTGauFtO",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aQ",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -3.2533347839947737,
            "y": 143.14673049577073
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 2343.388953738747,
      "y": -120.39212272275358,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:45aox5QdKdY5tt7sPd9Z5",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aR",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 28.60961183278664,
            "y": 19.806654345775314
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 9.95110144652233,
            "y": 90.32898557370311
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1946.224688595069,
      "y": -60.45933834305538,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:u-skXw9IbnCYj5jK1JAdu",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aS",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 245.28079495539635,
            "y": 31.52935460668033
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 162.24690370559108,
            "y": -40.75140208109056
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1978.864187255626,
      "y": -190.8680906497259,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qxf6k8xLJOFfKUVXrHvPY",
      "type": "geo",
      "props": {
        "w": 198.95848448609595,
        "h": 92.19801975237331,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 2153.057970426129,
      "y": -250.91651672187186,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oDKRFLPGSRkDt-a4kFoNk",
      "type": "geo",
      "props": {
        "w": 204.6687615730118,
        "h": 77.02587801134854,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 2313.285016214183,
      "y": -175.5366281840404,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oEOK8S9VHSHeMbhF8q0Y_",
      "type": "geo",
      "props": {
        "w": 183.71755803962796,
        "h": 74.82513863959576,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 2330.5876319754016,
      "y": -153.9745568348883,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QOwm0WB7MgomnGUp6_4fM",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 147.04343934106402,
        "text": "Driver Rating",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8879769879060292
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 1985.3562068154106,
      "y": -168.7855855063549,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:3vRdTv1E1Se2Q0UNcngbN",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 135.3421104754233,
        "text": "User Id",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.421887305370451
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 2494.425412253907,
      "y": 46.167105773332764,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ngz8wS0xDltV-CBX69MUf",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 145.43894604473144,
        "text": "Vehicle Info",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.4632195441886007
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 2431.939716378918,
      "y": 28.31283738142531,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:89cNrQdQidHK2EnuDtBbo",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aZ",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": -7.771955885207717,
            "y": 21.372878684321222
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 68.75952889151688,
            "y": 33.527972847466685
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 2501.1709725286646,
      "y": 12.846738627006062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-A70RZPwXAmgBajk0LGpa",
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 97.60004351984355,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 746.5510416963084,
      "y": 682.5773855081787,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:z8bHKM6kmoDz4kmSj5N8c",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ab",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 160.48781851623585,
            "y": 99.85908707676901
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 93.5871650728451,
            "y": 180.59337550311477
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 664.3335722060685,
      "y": 842.9686176360607,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zEJMjvt07mxcgM7BP3gLL",
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ac",
      "typeName": "shape"
    },
    {
      "x": 2027.9355590242876,
      "y": -23.64632061024122,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QkkSVTOYCjDazi5jPddbS",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ad",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 160.48781851623585,
            "y": 99.85908707676901
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 93.5871650728451,
            "y": 180.59337550311477
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1945.718089534048,
      "y": 136.7449115176405,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nJ5iyG0klEPsdlxZzP4K1",
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": 1941.72128453602,
      "y": 155.35482762877086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FGYb8MXr5UMh4ghhfU6Up",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 112.85195147281252,
        "text": "Name",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.7947080879037034
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": 2174.390515363248,
      "y": -229.3095179492725,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xZtZCoU9Xmi5IQJ0dGSKF",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 104.02728962647727,
        "text": "Phone No.",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.6650753768302016
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": 2185.276253875913,
      "y": 241.82915924119993,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_fYgpGN8XXvj4GJfzuPnl",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 103.546875,
        "text": "DriverID",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.6852054740765259
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 1801.6032349979714,
      "y": 1549.6728849943577,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iNvfcn2nDQc9P5Jbk3fuI",
      "type": "geo",
      "props": {
        "w": 295.530765876939,
        "h": 98.51025529231299,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ai",
      "typeName": "shape"
    },
    {
      "x": 1829.9864669456142,
      "y": 1566.0200048260665,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JdnYgshDPrGGMJsNQy28N",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 137.69426702882305,
        "text": "PAYMENT",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.7888470452146679
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aj",
      "typeName": "shape"
    },
    {
      "x": 1929.524894345116,
      "y": 1648.7394421342356,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:z1IwZVhmWjuIT95C9tCfM",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ak",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -3.2533347839947737,
            "y": 143.14673049577073
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1830.298183433275,
      "y": 1795.1395074140012,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:F8OM5jm7IxcFGcYvi7glt",
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "al",
      "typeName": "shape"
    },
    {
      "x": 1877.1755645531684,
      "y": 1865.4795739794667,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:S5H6vb3hD8MwdteHsUwQa",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "am",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 106,
            "y": 0
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1925.14245096574,
      "y": 1406.346988160727,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hQVwvjCb2lqDqo6nLYoGF",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "an",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -3.2533347839947737,
            "y": 143.14673049577073
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 2019.063012047829,
      "y": 1455.8920762172802,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iWEZ5dhizQrTGHgepyrKe",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ao",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 28.60961183278664,
            "y": 19.806654345775314
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 9.95110144652233,
            "y": 90.32898557370311
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1621.8987469041504,
      "y": 1515.8248605969786,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EGioXx6Njv5pLiUiCkluj",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ap",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 245.28079495539635,
            "y": 31.52935460668033
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 162.24690370559108,
            "y": -40.75140208109056
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1654.5382455647077,
      "y": 1385.4161082903083,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pZ6XR3n0Pv_QNQiXDf3MQ",
      "type": "geo",
      "props": {
        "w": 198.95848448609595,
        "h": 92.19801975237331,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": 1828.7320287352104,
      "y": 1325.367682218162,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4oDxfDDg3VpV8jxuHWD2Y",
      "type": "geo",
      "props": {
        "w": 204.6687615730118,
        "h": 77.02587801134854,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ar",
      "typeName": "shape"
    },
    {
      "x": 1984.8998269443973,
      "y": 1400.7475707559936,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:N5sChsMLceyx8UaFJVBKB",
      "type": "geo",
      "props": {
        "w": 187.10026435535121,
        "h": 74.82513863959576,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Price",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "as",
      "typeName": "shape"
    },
    {
      "x": 1661.030265124492,
      "y": 1407.4986134336793,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:x0SmBYkOMNySPkqYHFkWn",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 135.3421104754233,
        "text": "Rider Id",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.421887305370451
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "at",
      "typeName": "shape"
    },
    {
      "x": 2040.5083739422562,
      "y": 1662.2813569180541,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kFxXO1Jfcm7PB0kXCvSpi",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "au",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": -7.934158446016681,
            "y": -14.105170570696373
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 35.72871637938408,
            "y": 84.04568610131696
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 2015.4500238371884,
      "y": 1740.3067519395056,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SkiAx83DKDyecirJIhyw9",
      "type": "geo",
      "props": {
        "w": 194,
        "h": 97.60004351984355,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Payment Method",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "av",
      "typeName": "shape"
    },
    {
      "x": 1703.609617333369,
      "y": 1552.6378783297923,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YEMCfCJ3V5CG7LuwqJssi",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aw",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 160.48781851623585,
            "y": 99.85908707676901
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 93.5871650728451,
            "y": 180.59337550311477
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1621.3921478431294,
      "y": 1713.0291104576743,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vPxedlt6vAFu0xFAmihLz",
      "type": "geo",
      "props": {
        "w": 194,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Payment Status",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ax",
      "typeName": "shape"
    },
    {
      "x": 1850.06457367233,
      "y": 1346.9746809907615,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rB9vOtXOpggIdRdl2ee1H",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 104.02728962647727,
        "text": "Driver Id",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.6650753768302016
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ay",
      "typeName": "shape"
    },
    {
      "x": 1844.00691745336,
      "y": 1818.1133581812342,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DvC6LEVl8in9f0RT1FK5C",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 181.34390781195364,
        "text": "Payment Id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.5787780588148306
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "az",
      "typeName": "shape"
    },
    {
      "x": 3263.7706432998275,
      "y": 586.1344577632487,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cvUHcFz7uyBH53cxdb81-",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b00",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 59.92093115870898,
            "y": 41.333186382347094
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 9.95110144652233,
            "y": 90.32898557370311
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 3320.425153074174,
      "y": 575.9999738329757,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-dx_v_J199qkckFa9N116",
      "type": "geo",
      "props": {
        "w": 184,
        "h": 74.82513863959576,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Ride End Time",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 16.549861360404236,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b01",
      "typeName": "shape"
    },
    {
      "x": 3358.6931077618783,
      "y": 728.5475401914946,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Mj83YgozyOWXF96yWZcbT",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b02",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": -96.2514704923301,
            "y": 46.68807928111869
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 35.72871637938408,
            "y": 84.04568610131696
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 3358.3188061555293,
      "y": 803.5203499275979,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DU6_-ECkH3wEb0zmt_g5R",
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 97.60004351984355,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Price",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b03",
      "typeName": "shape"
    },
    {
      "x": 2978.462687503912,
      "y": 674.3230508775584,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CMqkBtaW95wkye_vOlwG2",
      "type": "geo",
      "props": {
        "w": 295.530765876939,
        "h": 98.51025529231299,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b04",
      "typeName": "shape"
    },
    {
      "x": 3028.1150107814537,
      "y": 695.578422554629,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:O69-UWXvCPx4y8vaIhr--",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 102.60195602385657,
        "text": "RIDE",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.7888470452146679
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b05",
      "typeName": "shape"
    },
    {
      "x": 3144.5500245616727,
      "y": 776.5700811599877,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dt8uuqvtFC-g1V6DM4hy2",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b06",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -3.2533347839947737,
            "y": 143.14673049577073
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 3045.3233136498316,
      "y": 922.9701464397533,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tePHmeKAR2eZvPpmhk1Ba",
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b07",
      "typeName": "shape"
    },
    {
      "x": 3092.200694769725,
      "y": 993.3102130052189,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:flXvNMVGYivkQ_GPeGIkr",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b08",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 106,
            "y": 0
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 3102.0019034716806,
      "y": 530.9971540439278,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PiQ3qpfy-PFkepcaciI4t",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b09",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -3.2533347839947737,
            "y": 143.14673049577073
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 2798.758199410091,
      "y": 640.4750264801794,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PsZw1G0jVUClfbuVNZJKf",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0A",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 245.28079495539635,
            "y": 31.52935460668033
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 166.22816653866573,
            "y": -177.44142601668185
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 2836.7060485147485,
      "y": 383.9929511261191,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:w_7xEyh8XbbTwYg-gBRU8",
      "type": "geo",
      "props": {
        "w": 189.66887120892025,
        "h": 87.8931822349725,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0B",
      "typeName": "shape"
    },
    {
      "x": 3005.591481241151,
      "y": 450.0178481013628,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OVpZXVmDiaz7DNhW-NfQ_",
      "type": "geo",
      "props": {
        "w": 204.6687615730118,
        "h": 77.02587801134854,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0C",
      "typeName": "shape"
    },
    {
      "x": 2702.8800011368758,
      "y": 1801.7516372642744,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lkSAsE4P7EMWr8RY4_Czp",
      "type": "geo",
      "props": {
        "w": 187.10026435535121,
        "h": 74.82513863959576,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0D",
      "typeName": "shape"
    },
    {
      "x": 2709.624995485906,
      "y": 1822.9991185705499,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NIMyiD6iGDXm2AKoaGSGc",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 171.24081226150332,
        "text": "PickUp Location",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9011976027879033
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0E",
      "typeName": "shape"
    },
    {
      "x": 2842.8949477966817,
      "y": 405.0443972849838,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5CdvUUU6ju-ssM_qu0xR7",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 135.3421104754233,
        "text": "Rider Id",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.3554976601902777
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0F",
      "typeName": "shape"
    },
    {
      "x": 2880.4690698393097,
      "y": 677.2880442129931,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nivOFPsZAOJcrCq7XWysi",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0G",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 160.48781851623585,
            "y": 99.85908707676901
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 93.5871650728451,
            "y": 180.59337550311477
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 2798.25160034907,
      "y": 837.679276340875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:E4iSalgzpIpuqXCJ8Tku-",
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0H",
      "typeName": "shape"
    },
    {
      "x": 2800.625384037406,
      "y": 862.4351538255733,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lH3fUFbSTnXi5EA6Bat1f",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 112.85195147281252,
        "text": "Ride Status",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.5914954181190855
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0I",
      "typeName": "shape"
    },
    {
      "x": 3026.9240261782707,
      "y": 471.62484687396227,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:a5Y6PWn4NedzQmIHeqnsH",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 104.02728962647727,
        "text": "Driver Id",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.6650753768302016
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0J",
      "typeName": "shape"
    },
    {
      "x": 3083.756352051389,
      "y": 945.9439972069863,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oyor3zTpbGSNZP0t-ujZJ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 116.99012377065633,
        "text": "Ride Id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.6852054740765259
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0K",
      "typeName": "shape"
    },
    {
      "x": 2662.808733321669,
      "y": 662.4397810726964,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BnfOKJrQdaUyEg4o-Kfs9",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0L",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 317.597447826368,
            "y": 10.6378771106219
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 212.02629631511797,
            "y": -14.189900372714675
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 2681.8575674594695,
      "y": 585.8883846206575,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TqklahdB9zceLFalNI_c2",
      "type": "geo",
      "props": {
        "w": 199,
        "h": 92.19801975237331,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Ride Start Time",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0M",
      "typeName": "shape"
    },
    {
      "x": 2915.596508008158,
      "y": 1609.2308794092773,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VDFBAtQDAGxhBc0p21-3s",
      "type": "geo",
      "props": {
        "w": 295.530765876939,
        "h": 98.51025529231299,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0N",
      "typeName": "shape"
    },
    {
      "x": 2928.875713845759,
      "y": 1630.4862510863481,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KRmMqxuMgLp525MnEotXA",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 151.71786226594284,
        "text": "Location",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.7888470452146679
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0O",
      "typeName": "shape"
    },
    {
      "x": 3043.5181673553025,
      "y": 1708.2974365491555,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ElofUGmX-_wGljqoyKu_M",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0P",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -3.2533347839947737,
            "y": 143.14673049577073
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 2944.2914564434614,
      "y": 1854.6975018289208,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:u1N__J6KSwl4Vg6hhNz8w",
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0Q",
      "typeName": "shape"
    },
    {
      "x": 2991.168837563355,
      "y": 1925.0375683943867,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:A_GICm9KIMthAD1eVikSi",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0R",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 106,
            "y": 0
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 3039.1357239759263,
      "y": 1465.904982575647,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qm1DgVBgh2rOel64EVUX9",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0S",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -3.2533347839947737,
            "y": 143.14673049577073
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 3199.3994584452967,
      "y": 1514.77373325562,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:92pxj0fhzDfHNKRoUMKtv",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0T",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 103.686715844741,
            "y": 76.5722695743259
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 10.844362163879737,
            "y": 95.68854987784914
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 2735.8920199143367,
      "y": 1575.3828550118983,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7DMO7Xp6EkGcWjiFdGgLi",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0U",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 245.28079495539635,
            "y": 31.52935460668033
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 119.14493169220975,
            "y": -12.016754072169675
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 2667.960250543671,
      "y": 1502.4433987230698,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:si7MHNTi6LpNNSkGqjDm0",
      "type": "geo",
      "props": {
        "w": 198.95848448609595,
        "h": 92.19801975237331,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0V",
      "typeName": "shape"
    },
    {
      "x": 2942.725301745397,
      "y": 1384.9256766330818,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bJ4PxoyuQds7HpZ-i7wq1",
      "type": "geo",
      "props": {
        "w": 204.6687615730118,
        "h": 77.02587801134854,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0W",
      "typeName": "shape"
    },
    {
      "x": 3245.4398048000794,
      "y": 1517.7748611887548,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vDT8ldZLJmIMxRGaksP5N",
      "type": "geo",
      "props": {
        "w": 187.10026435535121,
        "h": 74.82513863959576,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "User Id",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0X",
      "typeName": "shape"
    },
    {
      "x": 2674.4522701034552,
      "y": 1524.5259038664406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ykxrz6qWSfZD4SqGgv-3S",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 135.3421104754233,
        "text": "Rider Id",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.421887305370451
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0Y",
      "typeName": "shape"
    },
    {
      "x": 2964.0578466825164,
      "y": 1406.5326754056814,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:W_-qEiguIt2mukDUPi3JT",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 104.02728962647727,
        "text": "Address",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.6650753768302016
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0Z",
      "typeName": "shape"
    },
    {
      "x": 2950.8109161796947,
      "y": 1877.671352596154,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sKJBk4o4_K0pMYOS8T_OJ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 180.81728110130473,
        "text": "Location Id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.6852054740765259
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0a",
      "typeName": "shape"
    },
    {
      "x": 1866.5951010118881,
      "y": 598.960719578058,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JaO8H5ldR0jRzFVSwMH-d",
      "type": "geo",
      "props": {
        "w": 271.2916115898347,
        "h": 293.6332737207624,
        "geo": "diamond",
        "color": "grey",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0b",
      "typeName": "shape"
    },
    {
      "x": 1111.7825987915385,
      "y": 729.7131867018568,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1ReJHdm-Bb6aul4kNc1dd",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0c",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 750.1258323059837,
            "y": 18.01612260996899
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 2125.512440918879,
      "y": 739.5401626709308,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NNFo4nDMzJYIcN5tM6xxq",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0d",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 859.9414947119717,
            "y": -8.189146640894933
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1887.3531004955637,
      "y": 712.6550499248201,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:pZsAUATUmo_G3lYPMp6ZT",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 193.9973103768043,
        "text": "Requests",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.1721194683549037
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0e",
      "typeName": "shape"
    },
    {
      "x": 2394.843237661795,
      "y": 73.14771599286905,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sMVR9BNLvYyfLwhGPuJF8",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0f",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 248.1653832617044,
            "y": 176.50265226634605
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 2528.8790863753366,
      "y": 246.99619303716474,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bBv_TLOc6PJiJg6IbqYHj",
      "type": "geo",
      "props": {
        "w": 236.22159476247816,
        "h": 218.9694558191511,
        "geo": "diamond",
        "color": "grey",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0g",
      "typeName": "shape"
    },
    {
      "x": 2645.66279614555,
      "y": 463.31147363426555,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UMzk_NuWwnMxzFeFaVSAs",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0h",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 359.6407425878174,
            "y": 208.3527549309498
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 2551.5536188244923,
      "y": 331.3909773512604,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:PgUp8IAz6kK2lZQlMyByd",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 194.94090922287205,
        "text": "Provides",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0i",
      "typeName": "shape"
    },
    {
      "x": 1120.5528632996206,
      "y": 1208.9559806009922,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:j2PWC9RZscdEoPDORiEx9",
      "type": "geo",
      "props": {
        "w": 271.48772035629236,
        "h": 262.12607482676526,
        "geo": "diamond",
        "color": "grey",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0j",
      "typeName": "shape"
    },
    {
      "x": 1155.240593951453,
      "y": 1308.6029591466636,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5wWADFvgZDd8GnPRFCmqn",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 167.46540851624118,
        "text": "Pays",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.2536554453668778
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0k",
      "typeName": "shape"
    },
    {
      "x": 978.3524132538325,
      "y": 784.2182900010375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rRKcEWoKbW51bWfPkoaa4",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0l",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 274.05150432833534,
            "y": 427.1979332176991
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1389.1457227142987,
      "y": 1341.1541733424879,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yZILPcgoGQQLBqfjkUJVd",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0m",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 412.0131865624164,
            "y": 208.38542230293115
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 3154.2591348127116,
      "y": -17.165276733684323,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:axgqUe9wwPO8fCxLlSIK8",
      "type": "geo",
      "props": {
        "w": 227.94239726742444,
        "h": 213.9867402918677,
        "geo": "diamond",
        "color": "grey",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0n",
      "typeName": "shape"
    },
    {
      "x": 3170.540734617528,
      "y": 68.89460794891465,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iv-TYyTO0XXMfBd2TtW7T",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 188.79382653593802,
        "text": "Accepts",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0o",
      "typeName": "shape"
    },
    {
      "x": 2421.5871435959907,
      "y": -14.839333904424848,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7IxZdylDMfp8UFOG6lshk",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0p",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 839.665361362655,
            "y": 2.325942829259475
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 3268.143765328756,
      "y": 194.0673484421054,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:k5gp6s6oOg3jUw5KYkf2w",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0q",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -18.84646867384481,
            "y": 474.58834751409336
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 2769.239314154416,
      "y": 1100.6845652272916,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zpCj8vYuPvnYZfJLT4K7g",
      "type": "geo",
      "props": {
        "w": 241.886572231017,
        "h": 236.38915013485757,
        "geo": "diamond",
        "color": "grey",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0r",
      "typeName": "shape"
    },
    {
      "x": 3235.1094209125854,
      "y": 1113.8382198919687,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0nNrSHZsGBoirfg56O7Fz",
      "type": "geo",
      "props": {
        "w": 241.886572231017,
        "h": 236.38915013485757,
        "geo": "diamond",
        "color": "grey",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0s",
      "typeName": "shape"
    },
    {
      "x": 2782.9828693948148,
      "y": 1194.1407408620028,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RKiazOCBkOjU-W2Lr1KRy",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 216.90719546174114,
        "text": "Origin",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0t",
      "typeName": "shape"
    },
    {
      "x": 3167.7310456436667,
      "y": 1834.8638678161801,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hMGb_vtn5D_jdr8CJJHHo",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 163.09257071582877,
        "text": "DropOff Location",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.1674964696530514
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0u",
      "typeName": "shape"
    },
    {
      "x": 3189.0104756021897,
      "y": 1721.306233177189,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qjRwIzCX8yafgXK0ZRgac",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0v",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": -7.934158446016681,
            "y": -14.105170570696373
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 35.72871637938408,
            "y": 84.04568610131696
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 3163.952125497122,
      "y": 1799.3316281986404,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HP-WrqYeKaZFEWkAzaQcw",
      "type": "geo",
      "props": {
        "w": 194,
        "h": 97.60004351984355,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0w",
      "typeName": "shape"
    },
    {
      "x": 2915.4627836775685,
      "y": 1705.9310832201081,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IAgcIexe3SoDa9Nmb5PQk",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0x",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -121.93660863783043,
            "y": 94.99712533412367
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 3249.1379832483226,
      "y": 1211.2509852058483,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:e8-dxYxETe3OWJFsoM9Xs",
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 273.99682262459163,
        "text": "Destination",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.7588681859121922
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0y",
      "typeName": "shape"
    },
    {
      "x": 2891.4713853888734,
      "y": 1099.4303327111309,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:KEIAHOFNkxke3e7ablVF9",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0z",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 193.52714768372016,
            "y": -324.6261832114012
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 2888.349979781072,
      "y": 1331.975050492375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:_mADye1-b-KceGOIRmVGk",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b10",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 107.68849346916659,
            "y": 273.1229906826693
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 3216.948861038766,
      "y": 768.7032203572078,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6PWqIbu7RPUs3jXSHeEjn",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b11",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 137.62561088944858,
            "y": 343.3546168582127
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 3350.318009735758,
      "y": 1343.3256163389274,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QAM6NlkRIWgrJbIbFfyL0",
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b12",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -214.24193035367853,
            "y": 268.15711812480276
          }
        }
      },
      "typeName": "shape"
    }
  ]
}