{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 2153.18271612071,
      "y": 1339.8193646638024,
      "lastActivityTimestamp": 1695942848947,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:62-kboTj2p_EP0vQW1xaQ",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -337.7323651667896,
      "y": 471.7378729547394,
      "z": 0.3411472735536792,
      "meta": {},
      "id": "camera:page:62-kboTj2p_EP0vQW1xaQ",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:62-kboTj2p_EP0vQW1xaQ",
      "pageId": "page:62-kboTj2p_EP0vQW1xaQ",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:size": "l",
        "tldraw:dash": "dotted",
        "tldraw:fill": "pattern"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1295.833251953125,
        "h": 753.3333129882812
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:62-kboTj2p_EP0vQW1xaQ",
      "typeName": "instance"
    },
    {
      "x": 1428.6580006885729,
      "y": 670.838381247817,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 295.530765876939,
        "h": 98.51025529231299,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "a1",
      "id": "shape:KxVeql2vratSx-uLofViq",
      "typeName": "shape"
    },
    {
      "x": 1478.310323966115,
      "y": 692.0937529248876,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 102.60195602385657,
        "text": "USER",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.7888470452146679
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "a2",
      "id": "shape:oNapo0jepSnWAm1wSGa-n",
      "typeName": "shape"
    },
    {
      "x": 2125.92917668889,
      "y": -26.611313945676557,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 295.530765876939,
        "h": 98.51025529231299,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "a3",
      "id": "shape:rQQFE4tzx_mrd2bB0tG6E",
      "typeName": "shape"
    },
    {
      "x": 2175.5814999664317,
      "y": -5.355942268605872,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 102.60195602385657,
        "text": "DRIVER",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.7888470452146679
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "a4",
      "id": "shape:L21Vw4MX64h9W2FpATCBf",
      "typeName": "shape"
    },
    {
      "x": 1560.4851046322724,
      "y": 528.1084194817986,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "a5",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -3.2533347839947737,
            "y": 143.14673049577073
          }
        }
      },
      "id": "shape:BVsTjmtaFPlBdVymrAGvk",
      "typeName": "shape"
    },
    {
      "x": 1654.4056657143622,
      "y": 577.6535075383517,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "a6",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 28.60961183278664,
            "y": 19.806654345775314
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 9.95110144652233,
            "y": 90.32898557370311
          }
        }
      },
      "id": "shape:eWwoLdd4rPdjDFsQA9r9s",
      "typeName": "shape"
    },
    {
      "x": 1549.2366666911764,
      "y": 772.089206199888,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "a7",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -85.40094084488999,
            "y": 169.43563085251913
          }
        }
      },
      "id": "shape:mxwhTMwKBZ0C-TQZH0BCl",
      "typeName": "shape"
    },
    {
      "x": 1668.2012783753364,
      "y": 770.619069399407,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "a8",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 45.80762677340783,
            "y": 60.108273915510836
          }
        }
      },
      "id": "shape:bduc1LR6qXikW5V3m08UX",
      "typeName": "shape"
    },
    {
      "x": 1336.5066940494883,
      "y": 936.2851867104122,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "a9",
      "id": "shape:6W1AHPPLucxVH5rR1O8q8",
      "typeName": "shape"
    },
    {
      "x": 1707.331215365697,
      "y": 800.7982015747893,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 97.60004351984355,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aA",
      "id": "shape:yGUmkim1uUW0RwYJAZkHv",
      "typeName": "shape"
    },
    {
      "x": 1383.8981393247861,
      "y": 963.0161532246823,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 93.82670003188014,
        "text": "Id",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aB",
      "id": "shape:E13ohKoSh6i6La3ZuhZ51",
      "typeName": "shape"
    },
    {
      "x": 1355.4803320213343,
      "y": 668.8915841786321,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aC",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 160.48781851623585,
            "y": 99.85908707676901
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 93.5871650728451,
            "y": 180.59337550311477
          }
        }
      },
      "id": "shape:d47oDoDSgTLQSoiRuCeri",
      "typeName": "shape"
    },
    {
      "x": 1273.2628625310945,
      "y": 829.2828163065141,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aD",
      "id": "shape:_ZJ48OyfAASCep-4oWeMG",
      "typeName": "shape"
    },
    {
      "x": 2253.8508360360347,
      "y": 72.45524319420144,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aE",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -3.2533347839947737,
            "y": 143.14673049577073
          }
        }
      },
      "id": "shape:2K3ekdZSlFQKOwCd9Oo31",
      "typeName": "shape"
    },
    {
      "x": 2154.624125124194,
      "y": 218.85530847396728,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aF",
      "id": "shape:DVwQh3Zca9HcXsEA3Do-2",
      "typeName": "shape"
    },
    {
      "x": 1239.5639965355572,
      "y": 639.1933286485162,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aG",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 246.3667163570791,
            "y": 28.271590401632068
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 162.24690370559108,
            "y": -40.75140208109056
          }
        }
      },
      "id": "shape:3AB_99-obsT7bRMAuIkzC",
      "typeName": "shape"
    },
    {
      "x": 1272.2034951961143,
      "y": 508.78457634184576,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 198.95848448609595,
        "h": 92.19801975237331,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aH",
      "id": "shape:QY8M_gprmT01hRsyYC68U",
      "typeName": "shape"
    },
    {
      "x": 1371.8159483282313,
      "y": 1002.7782950048136,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aI",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 106,
            "y": 0
          }
        }
      },
      "id": "shape:XzecPE7fMzz7uxvcn4_of",
      "typeName": "shape"
    },
    {
      "x": 2201.501506244087,
      "y": 289.1953750394325,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aJ",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 106,
            "y": 0
          }
        }
      },
      "id": "shape:vF7frfGXPLqjLbGoQ9xrW",
      "typeName": "shape"
    },
    {
      "x": 1743.6324338789343,
      "y": 836.9287988061878,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 129.03696858764079,
        "text": "Name",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aK",
      "id": "shape:8B-AhXAS2ZFL49dIO3Uoq",
      "typeName": "shape"
    },
    {
      "x": 1464.074682401743,
      "y": 447.1291135392335,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 204.6687615730118,
        "h": 77.02587801134854,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Email",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aL",
      "id": "shape:x8xfY-dKdDg8hAlDfyWGH",
      "typeName": "shape"
    },
    {
      "x": 1624.3017281897974,
      "y": 522.509002077065,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 183.71755803962796,
        "h": 74.82513863959576,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aM",
      "id": "shape:7ASLHJnEZM-1v7zj6593i",
      "typeName": "shape"
    },
    {
      "x": 1637.0326499273435,
      "y": 544.0710734262175,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 175.890625,
        "text": "Phone number",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8879769879060292
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aN",
      "id": "shape:2nDQzDREjtQXvzR-4LP2O",
      "typeName": "shape"
    },
    {
      "x": 1306.0743443639442,
      "y": 539.616394775514,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 125.99187901082405,
        "text": "Password",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.0162750148808888
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aO",
      "id": "shape:0hvclipD1B0QnLa_vZooj",
      "typeName": "shape"
    },
    {
      "x": 1287.6689240870462,
      "y": 858.3313870669645,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 124.20868102731038,
        "text": "Role",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.2348034329753994
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aP",
      "id": "shape:OFWRX2pYaEMXcIcnFaiys",
      "typeName": "shape"
    },
    {
      "x": 2249.468392656658,
      "y": -169.93721077930718,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aQ",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -3.2533347839947737,
            "y": 143.14673049577073
          }
        }
      },
      "id": "shape:ZP74rN7243FYKNTGauFtO",
      "typeName": "shape"
    },
    {
      "x": 2343.388953738747,
      "y": -120.39212272275358,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aR",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 28.60961183278664,
            "y": 19.806654345775314
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 9.95110144652233,
            "y": 90.32898557370311
          }
        }
      },
      "id": "shape:45aox5QdKdY5tt7sPd9Z5",
      "typeName": "shape"
    },
    {
      "x": 1946.224688595069,
      "y": -60.45933834305538,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aS",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 245.28079495539635,
            "y": 31.52935460668033
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 162.24690370559108,
            "y": -40.75140208109056
          }
        }
      },
      "id": "shape:u-skXw9IbnCYj5jK1JAdu",
      "typeName": "shape"
    },
    {
      "x": 1978.864187255626,
      "y": -190.8680906497259,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 198.95848448609595,
        "h": 92.19801975237331,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aT",
      "id": "shape:qxf6k8xLJOFfKUVXrHvPY",
      "typeName": "shape"
    },
    {
      "x": 2153.057970426129,
      "y": -250.91651672187186,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 204.6687615730118,
        "h": 77.02587801134854,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aU",
      "id": "shape:oDKRFLPGSRkDt-a4kFoNk",
      "typeName": "shape"
    },
    {
      "x": 2313.285016214183,
      "y": -175.5366281840404,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 183.71755803962796,
        "h": 74.82513863959576,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aV",
      "id": "shape:oEOK8S9VHSHeMbhF8q0Y_",
      "typeName": "shape"
    },
    {
      "x": 2330.5876319754016,
      "y": -153.9745568348883,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 147.04343934106402,
        "text": "Driver Rating",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8879769879060292
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aW",
      "id": "shape:QOwm0WB7MgomnGUp6_4fM",
      "typeName": "shape"
    },
    {
      "x": 1985.3562068154106,
      "y": -168.7855855063549,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 135.3421104754233,
        "text": "User Id",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.421887305370451
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aX",
      "id": "shape:3vRdTv1E1Se2Q0UNcngbN",
      "typeName": "shape"
    },
    {
      "x": 2494.425412253907,
      "y": 46.167105773332764,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 145.43894604473144,
        "text": "Vehicle Info",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.4632195441886007
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aY",
      "id": "shape:ngz8wS0xDltV-CBX69MUf",
      "typeName": "shape"
    },
    {
      "x": 2431.939716378918,
      "y": 28.31283738142531,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aZ",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": -7.771955885207717,
            "y": 21.372878684321222
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 68.75952889151688,
            "y": 33.527972847466685
          }
        }
      },
      "id": "shape:89cNrQdQidHK2EnuDtBbo",
      "typeName": "shape"
    },
    {
      "x": 2501.1709725286646,
      "y": 12.846738627006062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 97.60004351984355,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aa",
      "id": "shape:-A70RZPwXAmgBajk0LGpa",
      "typeName": "shape"
    },
    {
      "x": 1355.4803320213343,
      "y": 668.8915841786321,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ab",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 160.48781851623585,
            "y": 99.85908707676901
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 93.5871650728451,
            "y": 180.59337550311477
          }
        }
      },
      "id": "shape:z8bHKM6kmoDz4kmSj5N8c",
      "typeName": "shape"
    },
    {
      "x": 1273.2628625310945,
      "y": 829.2828163065141,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ac",
      "id": "shape:zEJMjvt07mxcgM7BP3gLL",
      "typeName": "shape"
    },
    {
      "x": 2027.9355590242876,
      "y": -23.64632061024122,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ad",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 160.48781851623585,
            "y": 99.85908707676901
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 93.5871650728451,
            "y": 180.59337550311477
          }
        }
      },
      "id": "shape:QkkSVTOYCjDazi5jPddbS",
      "typeName": "shape"
    },
    {
      "x": 1945.718089534048,
      "y": 136.7449115176405,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ae",
      "id": "shape:nJ5iyG0klEPsdlxZzP4K1",
      "typeName": "shape"
    },
    {
      "x": 1941.72128453602,
      "y": 155.35482762877086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 112.85195147281252,
        "text": "Name",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.7947080879037034
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "af",
      "id": "shape:FGYb8MXr5UMh4ghhfU6Up",
      "typeName": "shape"
    },
    {
      "x": 2174.390515363248,
      "y": -229.3095179492725,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 104.02728962647727,
        "text": "Phone No.",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.6650753768302016
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ag",
      "id": "shape:xZtZCoU9Xmi5IQJ0dGSKF",
      "typeName": "shape"
    },
    {
      "x": 2185.276253875913,
      "y": 241.82915924119993,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 103.546875,
        "text": "DriverID",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.6852054740765259
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ah",
      "id": "shape:_fYgpGN8XXvj4GJfzuPnl",
      "typeName": "shape"
    },
    {
      "x": 2835.6741323939955,
      "y": 1354.5307018185863,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 295.530765876939,
        "h": 98.51025529231299,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ai",
      "id": "shape:iNvfcn2nDQc9P5Jbk3fuI",
      "typeName": "shape"
    },
    {
      "x": 2864.057364341638,
      "y": 1370.8778216502951,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 137.69426702882305,
        "text": "PAYMENT",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.7888470452146679
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aj",
      "id": "shape:JdnYgshDPrGGMJsNQy28N",
      "typeName": "shape"
    },
    {
      "x": 2963.59579174114,
      "y": 1453.5972589584642,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ak",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -3.2533347839947737,
            "y": 143.14673049577073
          }
        }
      },
      "id": "shape:z1IwZVhmWjuIT95C9tCfM",
      "typeName": "shape"
    },
    {
      "x": 2864.369080829299,
      "y": 1599.9973242382298,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "al",
      "id": "shape:F8OM5jm7IxcFGcYvi7glt",
      "typeName": "shape"
    },
    {
      "x": 2913.222378830928,
      "y": 1673.368401468721,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "am",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": -5.068773078950471,
            "y": 1.2306307048013423
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 106,
            "y": 0
          }
        }
      },
      "id": "shape:S5H6vb3hD8MwdteHsUwQa",
      "typeName": "shape"
    },
    {
      "x": 3053.133909443853,
      "y": 1260.7498930415088,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ao",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 28.60961183278664,
            "y": 19.806654345775314
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 9.95110144652233,
            "y": 90.32898557370311
          }
        }
      },
      "id": "shape:iWEZ5dhizQrTGHgepyrKe",
      "typeName": "shape"
    },
    {
      "x": 2655.969644300174,
      "y": 1320.6826774212072,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ap",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 245.28079495539635,
            "y": 31.52935460668033
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 162.24690370559108,
            "y": -40.75140208109056
          }
        }
      },
      "id": "shape:EGioXx6Njv5pLiUiCkluj",
      "typeName": "shape"
    },
    {
      "x": 2688.6091429607313,
      "y": 1190.273925114537,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 198.95848448609595,
        "h": 92.19801975237331,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aq",
      "id": "shape:pZ6XR3n0Pv_QNQiXDf3MQ",
      "typeName": "shape"
    },
    {
      "x": 3018.9707243404214,
      "y": 1205.6053875802222,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 187.10026435535121,
        "h": 74.82513863959576,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Price",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "as",
      "id": "shape:N5sChsMLceyx8UaFJVBKB",
      "typeName": "shape"
    },
    {
      "x": 2695.1011625205156,
      "y": 1212.356430257908,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 135.3421104754233,
        "text": "Ride Id",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.421887305370451
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "at",
      "id": "shape:x0SmBYkOMNySPkqYHFkWn",
      "typeName": "shape"
    },
    {
      "x": 3074.5792713382803,
      "y": 1467.1391737422828,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "au",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": -7.934158446016681,
            "y": -14.105170570696373
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 35.72871637938408,
            "y": 84.04568610131696
          }
        }
      },
      "id": "shape:kFxXO1Jfcm7PB0kXCvSpi",
      "typeName": "shape"
    },
    {
      "x": 3049.5209212332124,
      "y": 1545.1645687637342,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 194,
        "h": 97.60004351984355,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Payment Method",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "av",
      "id": "shape:SkiAx83DKDyecirJIhyw9",
      "typeName": "shape"
    },
    {
      "x": 2737.680514729393,
      "y": 1357.495695154021,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "aw",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 160.48781851623585,
            "y": 99.85908707676901
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 93.5871650728451,
            "y": 180.59337550311477
          }
        }
      },
      "id": "shape:YEMCfCJ3V5CG7LuwqJssi",
      "typeName": "shape"
    },
    {
      "x": 2655.463045239153,
      "y": 1517.886927281903,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 194,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Payment Status",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "ax",
      "id": "shape:vPxedlt6vAFu0xFAmihLz",
      "typeName": "shape"
    },
    {
      "x": 2878.077814849384,
      "y": 1622.9711750054628,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 181.34390781195364,
        "text": "Payment Id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.5787780588148306
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "az",
      "id": "shape:DvC6LEVl8in9f0RT1FK5C",
      "typeName": "shape"
    },
    {
      "x": 3263.7706432998275,
      "y": 586.1344577632487,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b00",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 59.92093115870898,
            "y": 41.333186382347094
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 9.95110144652233,
            "y": 90.32898557370311
          }
        }
      },
      "id": "shape:cvUHcFz7uyBH53cxdb81-",
      "typeName": "shape"
    },
    {
      "x": 3320.425153074174,
      "y": 575.9999738329757,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 184,
        "h": 74.82513863959576,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Ride End Time",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 16.549861360404236,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b01",
      "id": "shape:-dx_v_J199qkckFa9N116",
      "typeName": "shape"
    },
    {
      "x": 2978.462687503912,
      "y": 674.3230508775584,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 295.530765876939,
        "h": 98.51025529231299,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b04",
      "id": "shape:CMqkBtaW95wkye_vOlwG2",
      "typeName": "shape"
    },
    {
      "x": 3028.1150107814537,
      "y": 695.578422554629,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 102.60195602385657,
        "text": "RIDE",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.7888470452146679
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b05",
      "id": "shape:O69-UWXvCPx4y8vaIhr--",
      "typeName": "shape"
    },
    {
      "x": 3144.5500245616727,
      "y": 776.5700811599877,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b06",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -3.2533347839947737,
            "y": 143.14673049577073
          }
        }
      },
      "id": "shape:dt8uuqvtFC-g1V6DM4hy2",
      "typeName": "shape"
    },
    {
      "x": 3045.3233136498316,
      "y": 922.9701464397533,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b07",
      "id": "shape:tePHmeKAR2eZvPpmhk1Ba",
      "typeName": "shape"
    },
    {
      "x": 3092.200694769725,
      "y": 993.3102130052189,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b08",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 106,
            "y": 0
          }
        }
      },
      "id": "shape:flXvNMVGYivkQ_GPeGIkr",
      "typeName": "shape"
    },
    {
      "x": 3102.0019034716806,
      "y": 530.9971540439278,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b09",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -3.2533347839947737,
            "y": 143.14673049577073
          }
        }
      },
      "id": "shape:PiQ3qpfy-PFkepcaciI4t",
      "typeName": "shape"
    },
    {
      "x": 2798.758199410091,
      "y": 640.4750264801794,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0A",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 245.28079495539635,
            "y": 31.52935460668033
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 166.22816653866573,
            "y": -177.44142601668185
          }
        }
      },
      "id": "shape:PsZw1G0jVUClfbuVNZJKf",
      "typeName": "shape"
    },
    {
      "x": 2836.7060485147485,
      "y": 383.9929511261191,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 189.66887120892025,
        "h": 87.8931822349725,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0B",
      "id": "shape:w_7xEyh8XbbTwYg-gBRU8",
      "typeName": "shape"
    },
    {
      "x": 3005.591481241151,
      "y": 450.0178481013628,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 204.6687615730118,
        "h": 77.02587801134854,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0C",
      "id": "shape:OVpZXVmDiaz7DNhW-NfQ_",
      "typeName": "shape"
    },
    {
      "x": 2833.8722850781414,
      "y": 992.3038539907425,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 187.10026435535121,
        "h": 74.82513863959576,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0D",
      "id": "shape:lkSAsE4P7EMWr8RY4_Czp",
      "typeName": "shape"
    },
    {
      "x": 2840.6172794271715,
      "y": 1013.5513352970179,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 171.24081226150332,
        "text": "PickUp Location",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9011976027879033
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0E",
      "id": "shape:NIMyiD6iGDXm2AKoaGSGc",
      "typeName": "shape"
    },
    {
      "x": 2842.8949477966817,
      "y": 405.0443972849838,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 135.3421104754233,
        "text": "User Id",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.3554976601902777
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0F",
      "id": "shape:5CdvUUU6ju-ssM_qu0xR7",
      "typeName": "shape"
    },
    {
      "x": 2880.4690698393097,
      "y": 677.2880442129931,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0G",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 160.48781851623585,
            "y": 99.85908707676901
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 93.5871650728451,
            "y": 180.59337550311477
          }
        }
      },
      "id": "shape:nivOFPsZAOJcrCq7XWysi",
      "typeName": "shape"
    },
    {
      "x": 2798.25160034907,
      "y": 837.679276340875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 92.72004134385145,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0H",
      "id": "shape:E4iSalgzpIpuqXCJ8Tku-",
      "typeName": "shape"
    },
    {
      "x": 2800.625384037406,
      "y": 862.4351538255733,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 112.85195147281252,
        "text": "Ride Status",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.5914954181190855
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0I",
      "id": "shape:lH3fUFbSTnXi5EA6Bat1f",
      "typeName": "shape"
    },
    {
      "x": 3026.9240261782707,
      "y": 471.62484687396227,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 104.02728962647727,
        "text": "Driver Id",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.6650753768302016
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0J",
      "id": "shape:a5Y6PWn4NedzQmIHeqnsH",
      "typeName": "shape"
    },
    {
      "x": 3083.756352051389,
      "y": 945.9439972069863,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 116.99012377065633,
        "text": "Ride Id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.6852054740765259
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0K",
      "id": "shape:oyor3zTpbGSNZP0t-ujZJ",
      "typeName": "shape"
    },
    {
      "x": 2662.808733321669,
      "y": 662.4397810726964,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0L",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 317.597447826368,
            "y": 10.6378771106219
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 212.02629631511797,
            "y": -14.189900372714675
          }
        }
      },
      "id": "shape:BnfOKJrQdaUyEg4o-Kfs9",
      "typeName": "shape"
    },
    {
      "x": 2681.8575674594695,
      "y": 585.8883846206575,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 199,
        "h": 92.19801975237331,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Ride Start Time",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0M",
      "id": "shape:TqklahdB9zceLFalNI_c2",
      "typeName": "shape"
    },
    {
      "x": 2078.0466988270655,
      "y": 567.0247331091749,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 271.2916115898347,
        "h": 293.6332737207624,
        "geo": "diamond",
        "color": "grey",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0b",
      "id": "shape:JaO8H5ldR0jRzFVSwMH-d",
      "typeName": "shape"
    },
    {
      "x": 2125.512440918879,
      "y": 739.5401626709308,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0d",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 220.51952274986115,
            "y": -28.308789928952933
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 853.9252372858741,
            "y": -9.545343393711391
          }
        }
      },
      "id": "shape:NNFo4nDMzJYIcN5tM6xxq",
      "typeName": "shape"
    },
    {
      "x": 2098.8046983107415,
      "y": 680.719063455937,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 193.9973103768043,
        "text": "Requests",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.1721194683549037
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0e",
      "id": "shape:pZsAUATUmo_G3lYPMp6ZT",
      "typeName": "shape"
    },
    {
      "x": 2394.843237661795,
      "y": 73.14771599286905,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0f",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 248.1653832617044,
            "y": 176.50265226634605
          }
        }
      },
      "id": "shape:sMVR9BNLvYyfLwhGPuJF8",
      "typeName": "shape"
    },
    {
      "x": 2528.8790863753366,
      "y": 246.99619303716474,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 236.22159476247816,
        "h": 218.9694558191511,
        "geo": "diamond",
        "color": "grey",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0g",
      "id": "shape:bBv_TLOc6PJiJg6IbqYHj",
      "typeName": "shape"
    },
    {
      "x": 2645.66279614555,
      "y": 463.31147363426555,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0h",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 359.6407425878174,
            "y": 208.3527549309498
          }
        }
      },
      "id": "shape:UMzk_NuWwnMxzFeFaVSAs",
      "typeName": "shape"
    },
    {
      "x": 2551.5536188244923,
      "y": 331.3909773512604,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 194.94090922287205,
        "text": "Provides",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0i",
      "id": "shape:PgUp8IAz6kK2lZQlMyByd",
      "typeName": "shape"
    },
    {
      "x": 2287.758018545265,
      "y": 875.0408274795332,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 271.48772035629236,
        "h": 262.12607482676526,
        "geo": "diamond",
        "color": "grey",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0j",
      "id": "shape:j2PWC9RZscdEoPDORiEx9",
      "typeName": "shape"
    },
    {
      "x": 2322.445749197097,
      "y": 974.6878060252045,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 167.46540851624118,
        "text": "Gets",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.2536554453668778
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0k",
      "id": "shape:5wWADFvgZDd8GnPRFCmqn",
      "typeName": "shape"
    },
    {
      "x": 2423.2166201103228,
      "y": 1146.0119901667165,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0m",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 2.5081086153936667,
            "y": -12.933339095591236
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 412.0131865624164,
            "y": 208.38542230293115
          }
        }
      },
      "id": "shape:yZILPcgoGQQLBqfjkUJVd",
      "typeName": "shape"
    },
    {
      "x": 3154.2591348127116,
      "y": -17.165276733684323,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 227.94239726742444,
        "h": 213.9867402918677,
        "geo": "diamond",
        "color": "grey",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "l",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0n",
      "id": "shape:axgqUe9wwPO8fCxLlSIK8",
      "typeName": "shape"
    },
    {
      "x": 3170.540734617528,
      "y": 68.89460794891465,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "l",
        "w": 188.79382653593802,
        "text": "Accepts",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0o",
      "id": "shape:iv-TYyTO0XXMfBd2TtW7T",
      "typeName": "shape"
    },
    {
      "x": 2421.5871435959907,
      "y": -14.839333904424848,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0p",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 839.665361362655,
            "y": 2.325942829259475
          }
        }
      },
      "id": "shape:7IxZdylDMfp8UFOG6lshk",
      "typeName": "shape"
    },
    {
      "x": 3268.143765328756,
      "y": 194.0673484421054,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0q",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -18.84646867384481,
            "y": 474.58834751409336
          }
        }
      },
      "id": "shape:k5gp6s6oOg3jUw5KYkf2w",
      "typeName": "shape"
    },
    {
      "x": 3333.95505577628,
      "y": 1019.116467366019,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 163.09257071582877,
        "text": "DropOff Location",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.1674964696530514
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0u",
      "id": "shape:hMGb_vtn5D_jdr8CJJHHo",
      "typeName": "shape"
    },
    {
      "x": 3355.234485734803,
      "y": 905.5588327270278,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0v",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": -172.54894637628968,
            "y": -133.23672619376532
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 35.72871637938408,
            "y": 84.04568610131696
          }
        }
      },
      "id": "shape:qjRwIzCX8yafgXK0ZRgac",
      "typeName": "shape"
    },
    {
      "x": 3330.176135629735,
      "y": 983.5842277484793,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 194,
        "h": 97.60004351984355,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0w",
      "id": "shape:HP-WrqYeKaZFEWkAzaQcw",
      "typeName": "shape"
    },
    {
      "x": 3046.455067618834,
      "y": 896.4832999465762,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b0x",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 54.49601870398146,
            "y": -116.20102518998476
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": -121.93660863783043,
            "y": 94.99712533412367
          }
        }
      },
      "id": "shape:IAgcIexe3SoDa9Nmb5PQk",
      "typeName": "shape"
    },
    {
      "x": 1989.7489422832693,
      "y": 626.784556270193,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 72.18271992798827,
        "text": "1",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.3479676951494814
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b13",
      "id": "shape:xycqa1bCTmciNtvEMNYgb",
      "typeName": "shape"
    },
    {
      "x": 2331.052514508281,
      "y": 628.2363094575144,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 79.86920521800221,
        "text": "N",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.1110892180348781
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b16",
      "id": "shape:_vjJ6W8Phr2g95YFLmAPX",
      "typeName": "shape"
    },
    {
      "x": 2660.1200700766085,
      "y": 418.7847233610564,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 72.18271992798827,
        "text": "1",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.3479676951494814
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b17",
      "id": "shape:-QgQZ7m69HmXa_le1MnlD",
      "typeName": "shape"
    },
    {
      "x": 2586.1827427188514,
      "y": 161.46316231563765,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 79.86920521800221,
        "text": "N",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.1110892180348781
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b18",
      "id": "shape:xqqse0vqB0WrUO1laiSKm",
      "typeName": "shape"
    },
    {
      "x": 3142.6973239214385,
      "y": -90.36069223762638,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 72.18271992798827,
        "text": "1",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.3479676951494814
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b1B",
      "id": "shape:G3agwmPvPrXDcjJkYNDQy",
      "typeName": "shape"
    },
    {
      "x": 3267.632786300122,
      "y": 185.959692048963,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "xl",
        "w": 79.86920521800221,
        "text": "N",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.1110892180348781
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b1C",
      "id": "shape:6avH3-07nnXWpNVXlElI2",
      "typeName": "shape"
    },
    {
      "x": 1738.2934447976172,
      "y": 718.2509693523396,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b1H",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": -13.829705874877163,
            "y": 1.848146293963282
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 344.53760037744223,
            "y": -3.735150668417191
          }
        }
      },
      "id": "shape:tGThNMWlVm0p5gOrWQkNg",
      "typeName": "shape"
    },
    {
      "x": 2395.2009687142718,
      "y": 509.43255338727465,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b1I",
      "props": {
        "dash": "draw",
        "size": "l",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 580.892711749455,
            "y": 247.5574409772638
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 30.051848761627753,
            "y": 364.61722905940303
          }
        }
      },
      "id": "shape:VHMXhBvuUbZqgwU7Ocpv0",
      "typeName": "shape"
    },
    {
      "x": 3358.6931077618783,
      "y": 728.5475401914946,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b02",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": -96.2514704923301,
            "y": 46.68807928111869
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 35.72871637938408,
            "y": 84.04568610131696
          }
        }
      },
      "id": "shape:Mj83YgozyOWXF96yWZcbT",
      "typeName": "shape"
    },
    {
      "x": 3380.4247483487047,
      "y": 781.8374879677847,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 193.5734196476899,
        "h": 97.60004351984355,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dotted",
        "size": "l",
        "font": "draw",
        "text": "Price",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:62-kboTj2p_EP0vQW1xaQ",
      "index": "b03",
      "id": "shape:DU6_-ECkH3wEb0zmt_g5R",
      "typeName": "shape"
    }
  ]
}